# HopeHaven

./: .gitignore  Collaborative Resource Management System.sln
Collaborative Resource Management System/Collaborative Resource Management System/: AppDbContext.dgml  Collaborative Resource Management System.csproj  Program.cs  appsettings.json
Collaborative Resource Management System/Collaborative Resource Management System/Controllers/: AccountController.cs  AdminController.cs  EditorController.cs  HomeController.cs  InventoryController.cs  ReportController.cs  StaffController.cs  UserController.cs  WeeklyEmailService.cs
Collaborative Resource Management System/Collaborative Resource Management System/Data/: AppDbContext.cs  ApplicationDbContext.cs
Collaborative Resource Management System/Collaborative Resource Management System/Migrations/: 20231005232816_InitialCreate.Designer.cs  20231005232816_InitialCreate.cs  20231018011822_UpdateInventoryItem.Designer.cs  20231018011822_UpdateInventoryItem.cs  20231018013543_AddItemTypes.Designer.cs  20231018013543_AddItemTypes.cs  20231018030502_RemoveItemActive.Designer.cs  20231018030502_RemoveItemActive.cs  20231018201202_NewDB.Designer.cs  20231018201202_NewDB.cs  20231019204500_RemoveActive.Designer.cs  20231019204500_RemoveActive.cs  20231019212945_NewDBNoActive.Designer.cs  20231019212945_NewDBNoActive.cs  20231020012138_add-migration NewDB.Designer.cs  20231020012138_add-migration NewDB.cs  20231105154450_lastUpdate.Designer.cs  20231105154450_lastUpdate.cs  20231105234450_azure1.Designer.cs  20231105234450_azure1.cs  20231121234446_ThanksgivingDB.Designer.cs  20231121234446_ThanksgivingDB.cs  20240208211850_FebDB.Designer.cs  20240208211850_FebDB.cs  20240213175011_FebDB.Designer.cs  20240213175011_FebDB.cs  AppDbContextModelSnapshot.cs
Collaborative Resource Management System/Collaborative Resource Management System/Models/: AppDbContext.cs  Category.cs  CheckIn.cs  CheckOut.cs  CheckOutViewModel.cs  Consumable.cs  ConsumableInventoryItems.cs  DbInitializer.cs  Department.cs  DepartmentService.cs  DesignTimeDbContextFactory.cs  ErrorViewModel.cs  InventoryEditType.cs  InventoryIntake.cs  InventoryItem.cs  NonConsumable.cs  NonConsumableInventoryItems.cs  PinLoginViewModel.cs  Report.cs  Role.cs  Transaction.cs  User.cs  UserRoleViewModel.cs  UserService.cs
Collaborative Resource Management System/Collaborative Resource Management System/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Collaborative Resource Management System/Collaborative Resource Management System/Properties/: launchSettings.json
Collaborative Resource Management System/Collaborative Resource Management System/Services/: AccountService.cs  EmailService.cs  InventoryService.cs  UserService.cs
Collaborative Resource Management System/Collaborative Resource Management System/Views/: _ViewImports.cshtml
Collaborative Resource Management System/Collaborative Resource Management System/wwwroot/: BootStyle.css  StyleSheet.css
(+82 files in other folders)
