﻿

.pin-pad-container{
    display: grid;
    grid-template: repeat(3, 3);
    gap: 10px;
    justify-content: center;


}

.button.btn-info.btn-lg {
    width: 110px;
    height: 75px;
    font-size: 30px;
    background-color: rgb(0,152,221);
    color: rgb(27,54,93);
}

.button.btn-info.btn-lg.log {
    width: 110px;
    height: 75px;
    font-size: 30px;
    background-color: rgb(224,60,49);
    color: white;
}


@media (max-width: 767px) {
    .button.btn-info.btn-lg {
        width: 100px;
        height: 75px;
        font-size: 20px;
    }
}


