﻿body {
    font-family: Arial, sans-serif;
    text-align: center;
}

h1 {
    font-size: 2em; 
    margin-top: 20px;
}
table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid black;
    padding: 15px;
    text-align: center;
}

th {
    background-color: #f2f2f2;
}

.total {
    font-size: 24px;
}

table {
    width: 90%;
    margin: 20px auto;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

#admin-buttons, #editor-buttons {
    margin: 20px auto;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: left;
}

#pin-container {
    display: grid;
    grid-template-columns: repeat(3, 90px);
    gap: 10px;
    max-width: 260px;
    margin: 0 auto;
    padding: 20px;
}

.button {
    background-color: #f1f1f1;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 20px;
    text-align: center;
    padding: 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

    .button:hover {
        background-color: #ddd;
    }

#pin-input {
    margin-top: 20px;
    font-size: 18px;
    text-align: center;
    padding: 10px;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.button-link {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: lightblue;
    color: white;
}

.navbar {
    margin-right: auto; /* Push the text to the left */
}